C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Usuario\Desktop\UTN\2022anashex\TPS 2022\TP1\Rolon.Nicolas.2D.TP1\Entidades\obj\Debug\net5.0\Entidades.pdb
